<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premier-projet</title>
</head>
    <body>
        <h1>Formulaire inscription AFPA</h1>
        <img src="./img/7d9126002ee35670067007be3cb389b3.jfif" alt="">
        <form method="GET" action="./userdetails.html">
            <label for="">
                Identifiant : <input type="text" placeholder="e-mail">
                Mot de passe : <input type="text">
            </label>
            <input type="submit" value="Connexion">
        </form>
    </body>
</html>